[tox]
envlist = py27
          py3

[testenv]
usedevelop = true
commands =
    py.test src -o python_files=tests.py --flake8 {posargs}
deps =
    gocept.pytestlayer
    pytest
    pytest-flake8
    .[test]
